PROJECT_NAME=super_movies

POSTGRES_HOST_AUTH_METHOD=trust
DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=postgres_db
DB_PORT=5432

LOG_PATH=result.log
LOG_FORMAT="%(asctime)s %(levelname)s %(message)s"

ES_HOST=elastic
ES_PORT=9200

DEBUG=True
DJANGO_SECRET_KEY=django-insecure-6d)fe+wub#k#u5**d6db93)$iwzaws0bsc=yybf572+2_)8*6d
DJANGO_SUPERUSER_PASSWORD=qwerty
DJANGO_SUPERUSER_EMAIL=abc@def.com
DJANGO_SUPERUSER_USERNAME=root
AUTH_API_LOGIN_URL=http://192.168.26.55/auth_api/v1/auth/signin

REDIS_HOST=redis
REDIS_PORT=6379

FAST_API_HOST=movies_api
FAST_API_PORT=8001

AUTH_API_HOST=auth_service
AUTH_API_PORT=8002

AUTH_DB_NAME=auth_database
AUTH_DB_USER=app
AUTH_DB_PASSWORD=123qwe
AUTH_DB_HOST=postgres_db
AUTH_DB_PORT=5432

AUTH_TOKEN_LIFETIME=120
AUTH_REFRESH_TOKEN_LIFETIME=3600
AUTH_REFRESH_TOKEN_LENGTH=32
AUTH_SECRET='privedmedved'

ADMIN_LOGIN=admin
ADMIN_EMAIL=admin@mail.ru
ADMIN_PASSWORD=admin

ADMIN_ROLE_TITLE=admin
SIMPLE_ROLE_TITLE=visitor
SUBSCRIPTION_ROLE_TITLE=subscription

WITH_JAEGER=True
JAEGER_HOST=jaeger
JAEGER_PORT=6831

PYTHONUNBUFFERED=1

MAX_REQUESTS_PER_MINUTE=60

YANDEXCLIENTID=5c2105e6f04147df9ce4861c7a996025
YANDEXCLIENTSECRET=c836c696aa5347149dc05e7dc396dbf2

KINO_API_HOST=kino_service
KINO_API_PORT=8005

KINO_DB_NAME=kino_database
KINO_DB_USER=root
KINO_DB_PASSWORD=123qwe
KINO_DB_HOST=kino_db
KINO_DB_PORT=5432
