limit_req_zone $binary_remote_addr zone=ip:10m rate=5r/s;

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # Обслуживает любой хост

    root /data;

    access_log  /var/log/nginx/movies.access.log;
    error_log   /var/log/nginx/movies.error.log;

    limit_req zone=ip burst=12 delay=8;

    location /auth_api {
        proxy_pass http://auth_service:8002;
    }

    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   html;
    }
}
